<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <title>Huyen Pham</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>

<script>
// document.addEventListener('DOMContentLoaded', (e)=> {
//     setTimeout(()=> {
//       document.querySelector(".splashScreen").classList.add("splashHidden");
//     },4000)
//   });
// const logo = document.querySelectorAll("#logo path");
// for(let i = 0; i<logo.length; i++){
//   var pathLength = logo[i].getTotalLength();
//   logo[i].style 
//   = `stroke-dashArray : ${pathLength}; stroke-dashOffset : ${pathLength}; animation: fillLogo, brushStroke 2s ease forwards ${i/10 + 0.3}s; `;
// }
</script>